server {
        listen 80 default_server;

	add_header 'Access-Control-Allow-Origin' '*';
  	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  	add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';

	location ~ /jenkins/static/[0-9a-z]\{8\} {
		proxy_pass http://jenkins:8080;
        }	

	location /jenkins {
		proxy_set_header        Host $host;
	        proxy_set_header        X-Real-IP $remote_addr;
	        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header        X-Forwarded-Proto $scheme;

		proxy_pass          http://jenkins:8080;
	        proxy_read_timeout  90;

	        proxy_http_version 1.1;
	        proxy_request_buffering off;
	        add_header 'X-SSH-Endpoint' 'jenkins.domain.tld:50022' always;
	}

#	location / {
 #               proxy_pass http://selenoid-ui:8080;
  #              proxy_http_version      1.1;
   #             proxy_set_header        Upgrade $http_upgrade;
    #            proxy_set_header        Connection "Upgrade";
     #           proxy_set_header        Host $http_host;
      #          proxy_buffering         off;
       # }

	location ~* \.(js|css|media|status|events|vnc|logs)/ {
   	        proxy_pass http://selenoid-ui:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
	}	

        location ~ /static/js/ {
                proxy_pass http://selenoid-ui:8080;
        }

        location ~ /static/css/ {
                proxy_pass http://selenoid-ui:8080;
        }

        location ~ /static/media/ {
                proxy_pass http://selenoid-ui:8080;
        }

        location /status {
                proxy_pass http://selenoid:4444;
        }

        location /events {
                proxy_pass http://selenoid-ui:8080;
        }

        location ~ /vnc/ {
                proxy_pass http://selenoid-ui:8080;
                proxy_http_version      1.1;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection "Upgrade";
                proxy_set_header        Host $http_host;
                proxy_set_header        X_Forwarded-For $remote_addr;
        }

        location ~ /logs/ {
                proxy_pass http://selenoid-ui:8080;
                proxy_http_version      1.1;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection "Upgrade";
                proxy_set_header        Host $http_host;
                proxy_set_header        X_Forwarded-For $remote_addr;
        }

        location ~  /wd/hub/ {
              #proxy_pass http://ggr:4444;
	       proxy_http_version 1.1;
	       proxy_set_header Upgrade $http_upgrade;
    	       proxy_set_header Connection "Upgrade";
               proxy_set_header Host $host;
               proxy_buffering off;
	       proxy_pass http://172.17.0.1:4723;
        }

  		proxy_connect_timeout 600s;
		proxy_send_timeout 600s;
  		proxy_read_timeout 600s;
  		send_timeout 600s;

  	location / {
    		proxy_pass http://172.17.0.1:6080;
	    	proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "Upgrade";
    		proxy_set_header Host $host;
    		proxy_buffering off;
  	}


}


